{
    "python.pythonPath": "/home/vancanhuit/workspace/python3/bin/python",
    "python.unitTest.pyTestArgs": [
        "huffman",
        "helpers",
        "lzw",
        "shannon",
        "entity"
    ],
    "python.unitTest.pyTestEnabled": true
}
